spring.application.name=First-AI
spring.ai.openai.base-url=https://threefive.gpt7.link
spring.ai.openai.api-key=sk-mENIvQyyb8p8i0oy32A1C1A797Da459cBfBa528764511b3b
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7